NEXT_PUBLIC_DEV_API_BASE_URL=https://dev.api.fitlink.biz
NEXT_PUBLIC_PROD_API_BASE_URL=https://dev.api.fitlink.biz
NEXT_PUBLIC_FCM_VAPID_KEY=BPoeWkcB8llePaosmRm4Ep9LBEM_cywYLtq21z4a7_WzSHlwA07sPBlynS0IR0or9Ozkpn3xw3rbLGm7YzZNgw4
NEXT_PUBLIC_BASE_URL=https://dev.user.fitlink.biz